<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/font.css') }}">
    <title>B20DCAT081-Nguyễn Trọng Huy</title>
    <style>
        .page {
            width: 100%;
            height: 23cm;
            background-image: url("{{ url_for('static', filename='image/giphy.gif') }}"); 
            background-size: cover;
            border-radius: 0.7cm;
        }
        .prf:hover{
            transform: scale(1.05);
            background-color: rgba(209, 221, 203, 0.7);
            transition: transform 0.3s; 
            color: black;
            background-image: url("{{ url_for('static', filename='image/ava.jpg') }}");
            background-size: cover;
            border-radius: 0.7cm;
        }
    </style>
</head>

<body>
    <div class="page">
        <div class="header">
            <div class="mxh fb"><a href="https://www.facebook.com/profile.php?id=100022506279270"><img class="imgg" src="{{ url_for('static', filename='image/fb.jpeg') }}" alt=""></a></div>
            <div class="mxh git"><a href="https://github.com/Yoriichi-Tsugikun1"><img class="imgg" src="{{ url_for('static', filename='image/git.png') }}" alt=""></a></div>
            <div class="mxh pdf"><a href="pdf/CV Nguyễn Trọng Huy - B20DCAT081 - Nguyễn Trọng Huy.pdf-TopCV.vn.pdf"><img class="imgg" src="{{ url_for('static', filename='image/2165674.png') }}" alt=""></a></div>
        </div>
        <div class="prf">
            <div class="myprf">
                <h1 style="color: bisque;">My profile</h1>
            </div>
            <div class="prfcn"> 
                <p> Name : Nguyễn Trọng Huy <br>
                    Code : B20DCAT081 <br>
                    Date of birth : 05/04/2002 <br>
                    Address : Thanh Hóa <br>
                    Target: Lập trình viên Web.
                </p>
                <audio style="margin-left: 20px;" controls>
                    <source src="image/a.mp3" type="audio/mpeg">
                  </audio>
            </div>
        </div>
    </div>
</body>
</html>